DOCKER_TAG=latest
MAPBOX_TOKEN=your_mapbox_token_here
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_KEY=your_cloudinary_key
CLOUDINARY_SECRET=your_cloudinary_secret
DB_URL=mongodb://localhost:27017/yelp-camp
SECRET=your_session_secret_here